<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>DB Relay</title>
      <link rel="stylesheet" href="css/dbrelay.css" type="text/css" media="screen" title="no title" charset="utf-8">
      <style type="text/css" media="screen">
         ul.maillist_links {
           list-style-type: none;
           width: 15em;
           margin: auto auto 3em auto;
         }
         ul.maillist_links li {
           margin: 1em 1em;
         }
         ul.maillist_links a {
           color: inherit;
           text-decoration: underline;
           padding: 0.2em 1em;
           font-variant: small-caps;
         }
         ul.maillist_links a:hover {
           text-decoration: none;
           background-color: rgb(49,114,205);
           color: white;
         }
      </style>
  </head>
  <body>
      <img class="logo" src="img/dbrelay_64.png" />
      <p class="menu">
        <a href="http://www.dbrelay.com/">HOME</a>
        <a href="/community.html">COMMUNITY</a>
        <a href="http://www.dbrelay.net:1433/dbrelay/index.html?sql_server=sqlserver&sql_user=demo&sql_password=demo&sql_database=AdventureWorks&connection_name=website_demo">TESTBED</a>
        <a href="http://github.com/dbrelay/dbrelay/">REPOSITORY</a>
        <a href="http://github.com/dbrelay/dbrelay/issues">ISSUE TRACKER</a>
        <a href="http://www.dbrelay.com/downloads/">DOWNLOADS</a>
      </p>
      <hr />
      <h1 />
      <h2>DBRELAY-DEVEL</h2>
      <p style="text-align:center;margin-top:2em;">To participate in the DB Relay community, please join the dbrelay-devel mailing list:</p>
      <ul class='maillist_links'>
        <li><a target="_blank" href="http://list.dbrelay.org/mailman/listinfo/dbrelay-devel_list.dbrelay.org">list subscription</a></li>
        <li><a target="_blank" href="http://list.dbrelay.org/pipermail/dbrelay-devel_list.dbrelay.org/">list archives</a></li>
      </ul>
      <h2>GITHUB</h2>
      <p style="text-align:center;margin-top:2em;">To browse, download or fork the code, visit the git repository:</p>
      <ul class='maillist_links'>
        <li><a target="_blank" href="http://github.com/dbrelay/dbrelay/">main repository</a></li>
        <li><a target="_blank" href="http://github.com/dbrelay/examples/">examples</a></li>
        <li><a target="_blank" href="http://github.com/dbrelay">all repositories</a></li>
      </ul>
      <h2>TWITTER</h2>
      <p style="text-align:center;margin-top:2em;">Follow us on Twitter</p>
      <ul class='maillist_links'>
        <li><a target="_blank" href="http://twitter.com/dbrelay">@dbrelay</a></li>
        <li><a target="_blank" href="http://twitter.com/#search?q=%23dbrelay">#dbrelay</a></li>
      </ul>
      <h2 />
  </body>
</html>
